.card-container {
    width: 200px;
    background-color: var(--grey10);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: .3s ease-in-out;
}

.card-container:hover {
    transform: translateY(-4px);
}

.badge {
    position: absolute;
    background-color: var(--secondary100);
    color: var(--primary100);
    border-radius: 4px;
    padding: 4px 8px;
    text-transform: capitalize;
    font-size: .75rem;
}

.card-img {
    width: 100%;
    height: 8rem;

}

.card-img img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.card-content {
    padding: 0 .75rem;
}

.card-content h3 {
    margin: .5rem 0;
    color: var(--heading);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1; 
}

.card-content p {
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2; 
}

.links {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 8px;
    margin: .75rem 0;
}

.links a {
    color: var(--primary100);
    transition: .3s;
}

.links a:hover {
    transform: translateY(-2px);
    color: var(--primary50);
}


@media (max-width: 600px) {
    .card-container {
        width: 100%;
    }

    .card-img {
        width: 100%;
        height: 10rem
    }
}